# moyu-edu-cloud

./: README.md  pom.xml
moyu-common/: pom.xml
moyu-common/src/main/java/cn/xueden/common/bean/: ActiveUser.java  JWTUser.java  R.java  ResponseBean.java  ResultCode.java
moyu-common/src/main/java/cn/xueden/common/client/: EduClient.java  SystemClient.java  VidCategoryClient.java  VidClient.java
moyu-common/src/main/java/cn/xueden/common/config/jwt/: JWTToken.java
moyu-common/src/main/java/cn/xueden/common/config/web/: CorsConfig.java
moyu-common/src/main/java/cn/xueden/common/entity/: Department.java  Log.java  LoginLog.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
moyu-common/src/main/java/cn/xueden/common/entity/edu/: EduChapter.java  EduCourse.java  EduSubject.java  EduTeacher.java  EduVideo.java  EduVipType.java  EduVipTypeSubject.java
moyu-common/src/main/java/cn/xueden/common/entity/edu/dto/: CategoryDto.java  EduChapterDto.java  EduCourseDto.java  EduVideoDto.java
moyu-common/src/main/java/cn/xueden/common/enums/: BizUserTypeEnum.java  RoleStatusEnum.java  UserStatusEnum.java  UserTypeEnum.java
moyu-common/src/main/java/cn/xueden/common/exception/: BaseCodeInterface.java  ErrorCodeEnum.java  ServiceException.java
moyu-common/src/main/java/cn/xueden/common/utils/: AddressUtil.java  EduChapterTreeBuilder.java  EduSubjectTreeBuilder.java  IPUtil.java  JWTUtils.java  ListPageUtils.java  MD5Utils.java  MenuTreeBuilder.java
moyu-common/src/main/java/cn/xueden/common/vo/: DeanVO.java  DepartmentVO.java  LogVO.java  LoginLogVO.java  MenuNodeVO.java  MenuVO.java  PageVO.java  RoleTransferItemVO.java  RoleVO.java  UserEditVO.java  UserInfoVO.java  UserVO.java
moyu-common/src/main/java/cn/xueden/common/vo/edu/: EduChapterTreeNodeVO.java  EduChapterVO.java  EduCourseVO.java  EduSubjectTreeNodeVO.java  EduSubjectVO.java  EduTeacherVO.java  EduVideoVO.java  EduVipTypeVO.java  SubjectTransferItemVO.java
moyu-eduservice/: pom.xml
moyu-eduservice/src/main/java/cn/xueden/: EduServiceApplication.java
moyu-eduservice/src/main/java/cn/xueden/edu/config/: EduServiceConfig.java
moyu-eduservice/src/main/java/cn/xueden/edu/controller/: EduChapterController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  (+3 more)
moyu-eduservice/src/main/resources/: application.yml  logback-spring.xml
moyu-ekservice/: pom.xml
moyu-ekservice/src/main/java/cn/xueden/ekservice/: MoyuEkserviceApplication.java
moyu-ekservice/src/main/resources/: application.yml
moyu-gateway/: pom.xml
moyu-gateway/src/main/java/cn/xueden/gateway/: MoyuGatewayApplication.java
moyu-gateway/src/main/resources/: application.yml
moyu-logging/: pom.xml
moyu-logging/src/main/java/cn/xueden/logging/annotation/: ControllerEndpoint.java  LogControllerEndpoint.java
moyu-logging/src/main/java/cn/xueden/logging/aspect/: AspectSupport.java  ControllerEndpointAspect.java
moyu-logging/src/main/java/cn/xueden/logging/controller/: LogController.java  LoginLogController.java
moyu-logging/src/main/java/cn/xueden/logging/mapper/: LogMapper.java  LoginLogMapper.java
moyu-logging/src/main/java/cn/xueden/logging/service/: ILogService.java  ILoginLogService.java
moyu-logging/src/main/java/cn/xueden/logging/service/impl/: LogServiceImpl.java  LoginLogServiceImpl.java
moyu-logging/src/main/resources/mapper/logging/: LoginLogExtMapper.xml
moyu-sysservice/: pom.xml
moyu-sysservice/src/main/java/cn/xueden/: MoyuSysserviceApplication.java
moyu-sysservice/src/main/java/cn/xueden/system/config/: SystemServiceConfig.java
moyu-sysservice/src/main/java/cn/xueden/system/controller/: DepartmentController.java  LogController.java  MenuController.java  RoleController.java  UserController.java
moyu-sysservice/src/main/java/cn/xueden/system/converter/: DepartmentConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java
moyu-sysservice/src/main/java/cn/xueden/system/mapper/: DepartmentMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
moyu-sysservice/src/main/java/cn/xueden/system/service/: IDepartmentService.java  IMenuService.java  IRoleService.java  IUserService.java
moyu-sysservice/src/main/java/cn/xueden/system/service/impl/: DepartmentServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
moyu-sysservice/src/main/resources/: application.yml
moyu-ucservice/: pom.xml
moyu-ucservice/src/main/java/cn/xueden/: MoyuUcserviceApplication.java
moyu-ucservice/src/main/java/cn/xueden/ucenter/client/: SystemClient.java
moyu-ucservice/src/main/java/cn/xueden/ucenter/config/: UcServiceConfig.java
moyu-ucservice/src/main/java/cn/xueden/ucenter/config/shiro/: JWTFilter.java  ShiroConfig.java  UserRealm.java
moyu-ucservice/src/main/java/cn/xueden/ucenter/controller/: UserController.java
moyu-ucservice/src/main/java/cn/xueden/ucenter/converter/: MenuConverter.java
moyu-ucservice/src/main/java/cn/xueden/ucenter/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
moyu-ucservice/src/main/java/cn/xueden/ucenter/service/: IUserService.java
moyu-ucservice/src/main/java/cn/xueden/ucenter/service/impl/: UserServiceImpl.java
moyu-ucservice/src/main/resources/: application.yml
moyu-vidservice/: pom.xml
moyu-vidservice/src/main/java/cn/xueden/: VidserviceApplication.java
moyu-vidservice/src/main/java/cn/xueden/vod/alivod/: PutObjectProgressListener.java
moyu-vidservice/src/main/java/cn/xueden/vod/config/: RedisConfig.java
moyu-vidservice/src/main/java/cn/xueden/vod/controller/: VidCategoryController.java  VidController.java
moyu-vidservice/src/main/java/cn/xueden/vod/service/: IVidCategoryService.java  IVidService.java
moyu-vidservice/src/main/java/cn/xueden/vod/service/impl/: VidCategoryServiceImpl.java  VidServiceImpl.java
moyu-vidservice/src/main/java/cn/xueden/vod/utils/: AliyunVODSDKUtils.java  ConstantPropertiesUtil.java  RedisUtils.java
moyu-vidservice/src/main/resources/: application.yml
(+30 files in other folders)
