<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xueden</groupId>
        <artifactId>moyu</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>cn.xueden</groupId>
    <artifactId>moyu-logging</artifactId>
    <name>moyu-logging</name>
    <description>后台权限管理系统日志模块</description>

    <dependencies>
        <dependency>
            <groupId>cn.xueden</groupId>
            <artifactId>moyu-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>


</project>
